--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v285,v286) local v287={};for v421=1, #v285 do v6(v287,v0(v4(v1(v2(v285,v421,v421 + 1 )),v1(v2(v286,1 + (v421% #v286) ,1 + (v421% #v286) + 1 )))%256 ));end return v5(v287);end if _G.XentSemiTP_Cleanup then pcall(_G.XentSemiTP_Cleanup);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\4\165\70\14\181\43\79\32\174\121\4\179\43\86\32\132\76\4\170\47\69\49","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\156\43\2\61\96\181\250\168\33","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\115\206\51\238\105\118\245\237\82\238\51\238\86\113\230\253","\152\38\189\86\156\32\24\133"));local v14=v8.LocalPlayer;local v15=v14:WaitForChild(v7("\204\91\166\95\249\69\128\83\245","\38\156\55\199"));local v16=v7("\172\116\111\43\28\102\254\13\175\122\51\25\61\66\248\17\189\118\102\113\18","\35\200\29\28\72\115\20\154");local v17=Vector3.new( -(1218.364 -(244 + 638)), -(698.093 -(627 + 66)),291.874 -193 );local v18=Vector3.new(2,605 -(512 + 90) ,1908 -(1665 + 241) );local v19=Vector3.new( -(733 -(373 + 344)),0 + 0 , -(7 + 17));local v20=v17 + v19 ;local v21=Vector3.new(5 -3 ,4 -1 ,1101 -(35 + 1064) );local v22=48 + 17 ;local v23=0.1 -0 ;local v24=v7("\63\179\200\214\131\43\116\58\190\195\207\136\56","\84\121\223\177\191\237\76");local v25="G";local v26=0.15 + 0 ;local v27={Vector3.new( -(1611.4 -(233 + 1026)), -(1671.4 -(636 + 1030)),59.08 + 55 ),Vector3.new( -348.96, -(2.4000000000000004 + 3),62.89),Vector3.new( -350.73, -5.36,2.3900000000000006 + 16 ),Vector3.new( -(551.5799999999999 -(55 + 166)), -(1.15 + 2),18.85)};local v28=_G.XentSemiTP_Config;if (type(v28)~=v7("\175\87\203\172\63","\161\219\54\169\192\90\48\80")) then v28={};end v28.teleportKeyName=v28.teleportKeyName or v25 ;if (v28.autoDesync==nil) then v28.autoDesync=false;end if (v28.teleportSystemEnabled==nil) then v28.teleportSystemEnabled=true;end if (v28.autoSpeed==nil) then v28.autoSpeed=false;end if (v28.autoGrab==nil) then v28.autoGrab=true;end _G.XentSemiTP_Config=v28;local v30=v28.teleportSystemEnabled;local v31=Enum.KeyCode[v28.teleportKeyName] or Enum.KeyCode[v25] ;local v32=true;local v33={};local v34,v35,v36;local function v37(v288) local v289=0 + 0 ;while true do if (v289==(0 -0)) then table.insert(v33,v288);return v288;end end end local function v38() local v290=297 -(36 + 261) ;local v291;while true do local v426=0 -0 ;while true do if (v426==(1368 -(34 + 1334))) then if (v290==1) then return v291;end if ((0 + 0)==v290) then v291=v14.Character;if ( not v291 or  not v291.Parent) then v291=v14.CharacterAdded:Wait();end v290=1 + 0 ;end break;end end end end local function v39(v292) local v293=1283 -(1035 + 248) ;local v294;local v295;local v296;while true do local v427=21 -(20 + 1) ;while true do if (v427==(0 + 0)) then if (v293==0) then v294=string.lower(v292);v295=v14:FindFirstChildOfClass(v7("\107\67\3\46\89\67\3\46","\69\41\34\96"));v293=1;end if (v293==(321 -(134 + 185))) then local v597=1133 -(549 + 584) ;while true do if (v597==(685 -(314 + 371))) then if v296 then local v675=v296:FindFirstChild(v292);if (v675 and v675:IsA(v7("\255\51\40\234","\202\171\92\71\134\190"))) then return v675,v296;end for v685,v686 in ipairs(v296:GetChildren()) do if (v686:IsA(v7("\29\206\35\132","\232\73\161\76")) and string.find(string.lower(v686.Name),v294,1,true)) then return v686,v296;end end end return nil;end end end v427=1;end if (1==v427) then if (v293==(3 -2)) then if v295 then local v645=0;local v646;while true do if (v645==(968 -(478 + 490))) then local v676=0 + 0 ;while true do if (v676==(1173 -(786 + 386))) then v645=3 -2 ;break;end if (v676==0) then v646=v295:FindFirstChild(v292);if (v646 and v646:IsA(v7("\136\204\216\6","\75\220\163\183\106\98"))) then return v646,v295;end v676=1;end end end if (v645==1) then for v687,v688 in ipairs(v295:GetChildren()) do if (v688:IsA(v7("\54\181\132\59","\185\98\218\235\87")) and string.find(string.lower(v688.Name),v294,1380 -(1055 + 324) ,true)) then return v688,v295;end end break;end end end v296=v14.Character;v293=2;end break;end end end end local function v40(v297) local v298=1340 -(1093 + 247) ;local v299;local v300;local v301;local v302;while true do if (v298==(0 + 0)) then v299,v300=v39(v297);if  not v299 then return nil;end v298=1;end if (2==v298) then if v302 then v302:EquipTool(v299);else v299.Parent=v301;end return v299;end if (v298==(1 + 0)) then v301=v38();v302=v301:FindFirstChildOfClass(v7("\147\204\79\92\16\180\208\70","\126\219\185\34\61"));v298=7 -5 ;end end end local v41=Instance.new(v7("\63\205\76\119\123\121\212\242\5","\135\108\174\62\18\30\23\147"));v41.Name=v7("\142\236\36\223\43\171\62\206\130\217\21\236\45\135","\167\214\137\74\171\120\206\83");v41.ResetOnSpawn=false;v41.IgnoreGuiInset=true;v41.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v41.Parent=v15;local v48=Instance.new(v7("\173\226\51\80\253","\199\235\144\82\61\152"));v48.Name=v7("\42\23\176\37\33\4\184\38\2","\75\103\118\217");v48.Size=UDim2.fromOffset(230,262);v48.Position=UDim2.new(0.5, -(390 -275),0.5, -(227 -147));v48.BackgroundColor3=Color3.fromRGB(25 -15 ,9 + 16 ,134 -99 );v48.Active=true;v48.Draggable=true;v48.Parent=v41;local v56=Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"),v48);v56.CornerRadius=UDim.new(0 -0 ,10 + 2 );local v58=Instance.new(v7("\253\7\19\148\166\22\247\205","\156\168\78\64\224\212\121"),v48);v58.Color=Color3.fromRGB(0 -0 ,888 -(364 + 324) ,698 -443 );v58.Thickness=1.8;v58.Transparency=0.1 -0 ;local v62=Instance.new(v7("\33\252\164\195\2","\174\103\142\197"),v48);v62.Name=v7("\126\45\94\60\32\76","\152\54\72\63\88\69\62");v62.Size=UDim2.new(1,0 + 0 ,0,32);v62.BackgroundColor3=Color3.fromRGB(8,18,108 -82 );local v66=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"),v62);v66.CornerRadius=UDim.new(0,18 -6 );local v68=Instance.new(v7("\108\91\29\61\11\236\16\93\82","\114\56\62\101\73\71\141"),v62);v68.BackgroundTransparency=2 -1 ;v68.Size=UDim2.new(1, -(1328 -(1249 + 19)),0,17 + 1 );v68.Position=UDim2.fromOffset(38 -28 ,1088 -(686 + 400) );v68.Font=Enum.Font.GothamBold;v68.TextSize=13 + 3 ;v68.TextXAlignment=Enum.TextXAlignment.Left;v68.TextColor3=Color3.fromRGB(0,220,484 -(73 + 156) );v68.Text=v7("\128\204\245\240\248\218\254\233\145\169\239\244","\164\216\137\187");local v79=Instance.new(v7("\230\227\41\166\132\235\31\198\233\63","\107\178\134\81\210\198\158"),v62);v79.Name=v7("\27\2\141\213\175","\202\88\110\226\166");v79.Size=UDim2.fromOffset(1 + 21 ,833 -(721 + 90) );v79.Position=UDim2.new(1 + 0 , -(84 -58),0.5, -(481 -(224 + 246)));v79.BackgroundColor3=Color3.fromRGB(48 -18 ,50,60);v79.Text="X";v79.Font=Enum.Font.GothamBold;v79.TextSize=25 -11 ;v79.TextColor3=Color3.fromRGB(0 + 0 ,6 + 214 ,255);local v88=Instance.new(v7("\246\38\161\248\216\205\10\144","\170\163\111\226\151"),v79);v88.CornerRadius=UDim.new(0 + 0 ,15 -7 );local v90=Instance.new(v7("\37\53\170\44\108\34\61\5\63\188","\73\113\80\210\88\46\87"),v62);v90.Name=v7("\162\35\193\30\230\145\63\200","\135\225\76\173\114");v90.Size=UDim2.fromOffset(59 -41 ,531 -(203 + 310) );v90.Position=UDim2.new(1, -(2043 -(1238 + 755)),0.5 + 0 , -(1543 -(709 + 825)));v90.BackgroundColor3=Color3.fromRGB(36 -16 ,58 -18 ,919 -(196 + 668) );v90.Text="-";v90.Font=Enum.Font.GothamBold;v90.TextSize=12;v90.TextColor3=Color3.fromRGB(0 -0 ,455 -235 ,1088 -(171 + 662) );local v99=Instance.new(v7("\47\196\155\191\190\179\162\8","\199\122\141\216\208\204\221"),v90);v99.CornerRadius=UDim.new(93 -(4 + 89) ,20 -14 );local v101=Instance.new(v7("\153\216\8\228\84\247\175\216\28","\150\205\189\112\144\24"),v62);v101.BackgroundTransparency=1;v101.Size=UDim2.new(1, -60,0,5 + 7 );v101.Position=UDim2.fromOffset(10,87 -67 );v101.Font=Enum.Font.Gotham;v101.TextSize=10;v101.TextColor3=Color3.fromRGB(0 + 0 ,200,255);v101.TextXAlignment=Enum.TextXAlignment.Left;v101.Text=v16;local v111=Instance.new(v7("\17\129\167\88\40\137\19\21\41","\112\69\228\223\44\100\232\113"),v48);v111.BackgroundTransparency=1;v111.Size=UDim2.new(1, -(1496 -(35 + 1451)),1453 -(28 + 1425) ,16);v111.Position=UDim2.new(1993 -(941 + 1052) ,5 + 0 ,1515 -(822 + 692) , -20);v111.Font=Enum.Font.GothamMedium;v111.TextSize=15 -4 ;v111.TextColor3=Color3.fromRGB(0,95 + 105 ,552 -(45 + 252) );v111.TextXAlignment=Enum.TextXAlignment.Center;v111.Text=v16;local v122=Instance.new(v7("\224\26\31\199\148\105\146\192\16\9","\230\180\127\103\179\214\28"),v48);v122.Name=v7("\184\0\83\67\244\78\242\152\54\70\85\240\68\237","\128\236\101\63\38\132\33");v122.Size=UDim2.new(1 + 0 , -20,0,12 + 22 );v122.Position=UDim2.fromOffset(24 -14 ,479 -(114 + 319) );v122.BackgroundColor3=Color3.fromRGB(0,265 -80 ,102 -22 );v122.Text=v7("\152\172\29\65\166\228\221\184\233\34\93\165\255\202\161\243\81\107\152","\175\204\201\113\36\214\139");v122.Font=Enum.Font.GothamBold;v122.TextSize=10 + 5 ;v122.TextColor3=Color3.fromRGB(14 -4 ,41 -21 ,1978 -(556 + 1407) );local v131=Instance.new(v7("\114\229\22\211\22\73\201\39","\100\39\172\85\188"),v122);v131.CornerRadius=UDim.new(1206 -(741 + 465) ,473 -(170 + 295) );local v133=Instance.new(v7("\153\125\161\148\17\184\108\173\143\61","\83\205\24\217\224"),v48);v133.Name=v7("\194\192\222\36\232\198\239\40\242\209\194\51","\93\134\165\173");v133.Size=UDim2.new(1 + 0 , -(19 + 1),0,34);v133.Position=UDim2.fromOffset(24 -14 ,75 + 15 );v133.BackgroundColor3=Color3.fromRGB(0 + 0 ,114 + 86 ,1485 -(957 + 273) );v133.Text=v7("\154\247\210\219\52\205","\30\222\146\161\162\90\174\210");v133.Font=Enum.Font.GothamBold;v133.TextSize=5 + 10 ;v133.TextColor3=Color3.fromRGB(5 + 5 ,76 -56 ,25);local v142=Instance.new(v7("\208\103\83\5\247\64\117\24","\106\133\46\16"),v133);v142.CornerRadius=UDim.new(0 -0 ,24 -16 );local v144=v122.Size;local v145=UDim2.new(v144.X.Scale,v144.X.Offset + 6 ,v144.Y.Scale,v144.Y.Offset + 4 );local function v146() if v30 then local v447=0 -0 ;while true do if (0==v447) then v122.Text=v7("\108\37\127\249\74\79\74\52\51\207\67\83\76\37\126\166\26\111\118","\32\56\64\19\156\58");v122.BackgroundColor3=Color3.fromRGB(0,1965 -(389 + 1391) ,51 + 29 );break;end end else local v448=0;local v449;while true do if (v448==0) then v449=0 + 0 ;while true do if (v449==0) then v122.Text=v7("\110\205\233\83\74\253\146\78\136\214\79\73\230\133\87\146\165\121\124\212","\224\58\168\133\54\58\146");v122.BackgroundColor3=Color3.fromRGB(170,91 -51 ,40);break;end end break;end end end end v122.MouseEnter:Connect(function() local v303=951 -(783 + 168) ;local v304;while true do if (v303==(3 -2)) then v11:Create(v122,TweenInfo.new(0.12,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\106\95\81\248","\107\57\54\43\157\21\230\231")]=v145,[v7("\249\138\18\254\190\206\192\206\133\21\214\182\208\192\201\216","\175\187\235\113\149\217\188")]=v304}):Play();break;end if (v303==0) then local v462=0;local v463;while true do if (v462==(0 + 0)) then v463=311 -(309 + 2) ;while true do if (v463==(0 -0)) then v304=nil;if v30 then v304=Color3.fromRGB(1212 -(1090 + 122) ,69 + 141 ,95);else v304=Color3.fromRGB(200,201 -141 ,60);end v463=1 + 0 ;end if (v463==1) then v303=1;break;end end break;end end end end end);v122.MouseLeave:Connect(function() v11:Create(v122,TweenInfo.new(1118.12 -(628 + 490) ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\15\166\155\73","\24\92\207\225\44\131\25")]=v144,[v7("\105\210\187\71\28\111\68\198\182\72\56\114\71\220\170\31","\29\43\179\216\44\123")]=(v30 and Color3.fromRGB(0,34 + 151 ,80)) or Color3.fromRGB(420 -250 ,182 -142 ,814 -(431 + 343) ) }):Play();end);v122.MouseButton1Click:Connect(function() local v305=0 -0 ;while true do if (v305==(0 -0)) then v30= not v30;v28.teleportSystemEnabled=v30;v305=1 + 0 ;end if (v305==1) then _G.XentSemiTP_Config=v28;v146();break;end end end);v146();local v147=Instance.new(v7("\155\203\33\65\184","\44\221\185\64"),v48);v147.BackgroundTransparency=1;v147.Size=UDim2.new(1 + 0 , -20,1695 -(556 + 1139) ,37 -(6 + 9) );v147.Position=UDim2.fromOffset(2 + 8 ,69 + 65 );local v151=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"),v147);v151.Name=v7("\154\89\63\62\63\62\188\72\28\53\44\52","\81\206\60\83\91\79");v151.Size=UDim2.new(169.55 -(28 + 141) ,0 + 0 ,1 -0 ,0);v151.BackgroundColor3=Color3.fromRGB(0 + 0 ,1477 -(486 + 831) ,663 -408 );v151.Text=v7("\122\174\220\119\63\204\95\176","\196\46\203\176\18\79\163\45");v151.Font=Enum.Font.GothamBold;v151.TextSize=13;v151.TextColor3=Color3.fromRGB(35 -25 ,20,5 + 20 );local v159=Instance.new(v7("\141\11\93\17\54\245\234\170","\143\216\66\30\126\68\155"),v151);v159.CornerRadius=UDim.new(0 -0 ,1271 -(668 + 595) );local v161=Instance.new(v7("\158\205\21\223\231\172\207","\129\202\168\109\171\165\195\183"),v147);v161.Name=v7("\22\93\59\221\206\27\244\54\115\50\193\252\27\254","\134\66\56\87\184\190\116");v161.Size=UDim2.new(0.4 + 0 ,0,1,0 + 0 );v161.Position=UDim2.new(0.6,0,0 -0 ,290 -(23 + 267) );v161.BackgroundColor3=Color3.fromRGB(1959 -(1129 + 815) ,422 -(371 + 16) ,50);v161.Font=Enum.Font.Gotham;v161.TextSize=12;v161.Text=v28.teleportKeyName;v161.TextColor3=Color3.fromRGB(1960 -(1326 + 424) ,230,255);local v170=Instance.new(v7("\9\24\42\180\11\229\36\39","\85\92\81\105\219\121\139\65"),v161);v170.CornerRadius=UDim.new(0 -0 ,29 -21 );local v172=Instance.new(v7("\219\161\81\72\121","\191\157\211\48\37\28"),v48);v172.BackgroundTransparency=119 -(88 + 30) ;v172.Size=UDim2.new(772 -(720 + 51) , -(44 -24),0,1798 -(421 + 1355) );v172.Position=UDim2.fromOffset(16 -6 ,80 + 82 );local v176=Instance.new(v7("\235\26\236\8\22\222\29\241\16","\90\191\127\148\124"),v172);v176.BackgroundTransparency=1084 -(286 + 797) ;v176.Size=UDim2.new(3 -2 , -(115 -45),440 -(397 + 42) ,0);v176.TextXAlignment=Enum.TextXAlignment.Left;v176.Font=Enum.Font.Gotham;v176.TextSize=13;v176.TextColor3=Color3.fromRGB(63 + 137 ,1020 -(24 + 776) ,369 -129 );v176.Text=v7("\89\146\58\24\56\163\43\4\97\137\45","\119\24\231\78");local v184=Instance.new(v7("\182\40\189\94\254\85\5\150\34\171","\113\226\77\197\42\188\32"),v172);v184.Name=v7("\27\3\224\186\30\19\231\172\52\21\192\186\61\17\248\176","\213\90\118\148");v184.Size=UDim2.new(0,845 -(222 + 563) ,1 -0 ,0 + 0 );v184.Position=UDim2.new(191 -(23 + 167) , -60,0,1798 -(690 + 1108) );v184.Font=Enum.Font.GothamBold;v184.TextSize=12;local v190=Instance.new(v7("\110\7\151\89\95\85\43\166","\45\59\78\212\54"),v184);v190.CornerRadius=UDim.new(0 + 0 ,9 + 1 );local function v192() if v28.autoDesync then local v450=848 -(40 + 808) ;local v451;while true do if (v450==(0 + 0)) then v451=0;while true do if (v451==1) then v184.TextColor3=Color3.fromRGB(38 -28 ,20 + 0 ,15);break;end if (v451==(0 + 0)) then v184.Text=v7("\63\120","\144\112\54\227\235\230\78\205");v184.BackgroundColor3=Color3.fromRGB(0 + 0 ,756 -(47 + 524) ,52 + 28 );v451=2 -1 ;end end break;end end else local v452=0 -0 ;while true do if (v452==0) then v184.Text=v7("\156\14\41","\59\211\72\111\156\176");v184.BackgroundColor3=Color3.fromRGB(136 -76 ,1786 -(1165 + 561) ,70);v452=1 + 0 ;end if (v452==1) then v184.TextColor3=Color3.fromRGB(210,681 -461 ,88 + 142 );break;end end end end v184.MouseButton1Click:Connect(function() local v306=479 -(341 + 138) ;local v307;while true do if (1==v306) then _G.XentSemiTP_Config=v28;v192();v306=2;end if (v306==2) then if v307 then v36();end break;end if (v306==(0 + 0)) then local v465=0 -0 ;while true do if (v465==(327 -(89 + 237))) then v306=3 -2 ;break;end if (v465==(0 -0)) then v307= not v28.autoDesync;v28.autoDesync=v307;v465=1;end end end end end);v192();local v193=v28.autoSpeed==true ;local v194=Instance.new(v7("\104\149\226\32\75","\77\46\231\131"),v48);v194.BackgroundTransparency=882 -(581 + 300) ;v194.Size=UDim2.new(1, -(1240 -(855 + 365)),0,22);v194.Position=UDim2.fromOffset(23 -13 ,63 + 127 );local v198=Instance.new(v7("\142\81\174\84\150\85\180\69\182","\32\218\52\214"),v194);v198.BackgroundTransparency=1236 -(1030 + 205) ;v198.Size=UDim2.new(1 + 0 , -(66 + 4),287 -(156 + 130) ,0 -0 );v198.TextXAlignment=Enum.TextXAlignment.Left;v198.Font=Enum.Font.Gotham;v198.TextSize=21 -8 ;v198.TextColor3=Color3.fromRGB(200,450 -230 ,64 + 176 );v198.Text=v7("\111\2\37\167\177\131\85\95\75\19","\58\46\119\81\200\145\208\37");local v206=Instance.new(v7("\31\137\40\184\139\168\34\63\131\62","\86\75\236\80\204\201\221"),v194);v206.Name=v7("\83\84\99\138\205\155\119\68\115\177\241\140\117\77\114","\235\18\33\23\229\158");v206.Size=UDim2.new(0,35 + 25 ,70 -(10 + 59) ,0 + 0 );v206.Position=UDim2.new(1, -(295 -235),1163 -(671 + 492) ,0);v206.Font=Enum.Font.GothamBold;v206.TextSize=10 + 2 ;local v212=Instance.new(v7("\101\147\226\180\66\180\196\169","\219\48\218\161"),v206);v212.CornerRadius=UDim.new(0,10);local function v214() if v193 then local v453=0;while true do if (v453==(1215 -(369 + 846))) then v206.Text=v7("\203\95","\128\132\17\28\41\187\47");v206.BackgroundColor3=Color3.fromRGB(0 + 0 ,158 + 27 ,80);v453=1946 -(1036 + 909) ;end if (v453==(1 + 0)) then v206.TextColor3=Color3.fromRGB(16 -6 ,223 -(11 + 192) ,8 + 7 );break;end end else v206.Text=v7("\46\20\32","\61\97\82\102\90");v206.BackgroundColor3=Color3.fromRGB(235 -(135 + 40) ,145 -85 ,43 + 27 );v206.TextColor3=Color3.fromRGB(462 -252 ,329 -109 ,406 -(50 + 126) );end end v206.MouseButton1Click:Connect(function() local v308=0;while true do if (v308==1) then _G.XentSemiTP_Config=v28;v214();break;end if (v308==(0 -0)) then v193= not v193;v28.autoSpeed=v193;v308=1 + 0 ;end end end);v214();local v215=v28.autoGrab==true ;local v216=Instance.new(v7("\138\60\170\70\194","\105\204\78\203\43\167\55\126"),v48);v216.BackgroundTransparency=1;v216.Size=UDim2.new(1414 -(1233 + 180) , -(989 -(522 + 447)),1421 -(107 + 1314) ,11 + 11 );v216.Position=UDim2.fromOffset(10,663 -445 );local v220=Instance.new(v7("\145\175\59\10\63\5\197\84\169","\49\197\202\67\126\115\100\167"),v216);v220.BackgroundTransparency=1;v220.Size=UDim2.new(1, -(30 + 40),1,0 -0 );v220.TextXAlignment=Enum.TextXAlignment.Left;v220.Font=Enum.Font.Gotham;v220.TextSize=51 -38 ;v220.TextColor3=Color3.fromRGB(2110 -(716 + 1194) ,4 + 216 ,240);v220.Text=v7("\22\78\203\38\192\113\76\54\89","\62\87\59\191\73\224\54");local v228=Instance.new(v7("\211\7\226\221\197\23\238\221\232\12","\169\135\98\154"),v216);v228.Name=v7("\234\98\48\91\218\33\201\201\67\43\83\250\63\205","\168\171\23\68\52\157\83");v228.Size=UDim2.new(0,60,1 + 0 ,503 -(74 + 429) );v228.Position=UDim2.new(1, -(115 -55),0 + 0 ,0 -0 );v228.Font=Enum.Font.GothamBold;v228.TextSize=9 + 3 ;local v234=Instance.new(v7("\193\88\214\162\55\35\130\230","\231\148\17\149\205\69\77"),v228);v234.CornerRadius=UDim.new(0,30 -20 );local function v236() if v215 then local v457=0;local v458;while true do if (v457==0) then v458=0;while true do if (v458==(0 -0)) then v228.Text=v7("\175\137","\159\224\199\167\155\55");v228.BackgroundColor3=Color3.fromRGB(0,618 -(279 + 154) ,80);v458=779 -(454 + 324) ;end if (v458==(1 + 0)) then v228.TextColor3=Color3.fromRGB(27 -(12 + 5) ,11 + 9 ,37 -22 );break;end end break;end end else local v459=0 + 0 ;local v460;while true do if (v459==(1093 -(277 + 816))) then v460=0;while true do if (v460==1) then v228.TextColor3=Color3.fromRGB(210,940 -720 ,1413 -(1058 + 125) );break;end if (v460==0) then v228.Text=v7("\216\213\26","\178\151\147\92");v228.BackgroundColor3=Color3.fromRGB(12 + 48 ,60,1045 -(815 + 160) );v460=4 -3 ;end end break;end end end end v228.MouseButton1Click:Connect(function() local v309=0 -0 ;while true do if (v309==(0 + 0)) then v215= not v215;v28.autoGrab=v215;v309=2 -1 ;end if ((1899 -(41 + 1857))==v309) then _G.XentSemiTP_Config=v28;v236();break;end end end);v236();local v237=false;local function v238(v310) local v311=0;local v312;while true do if (v311==(1895 -(1222 + 671))) then local v468=0 -0 ;while true do if (v468==0) then v194.Visible=v312;v216.Visible=v312;v468=1 -0 ;end if ((1183 -(229 + 953))==v468) then v111.Visible=v312;v311=3;break;end end end if ((1775 -(1111 + 663))==v311) then v133.Visible=v312;v147.Visible=v312;v172.Visible=v312;v311=1581 -(874 + 705) ;end if (v311==(0 + 0)) then v237=v310;v312= not v310;v122.Visible=v312;v311=1 + 0 ;end if (v311==(6 -3)) then v101.Visible= not v312;v48.Size=(v312 and UDim2.fromOffset(7 + 223 ,941 -(642 + 37) )) or UDim2.fromOffset(53 + 177 ,8 + 40 ) ;v90.Text=(v312 and "-") or "+" ;break;end end end v90.MouseButton1Click:Connect(function() v238( not v237);end);v238(false);local function v239(v313) local v314=0 -0 ;local v315;local v316;while true do if (v314==(454 -(233 + 221))) then v315=string.upper(v313);v316=Enum.KeyCode[v315];v314=2 -1 ;end if (v314==1) then if v316 then v31=v316;v28.teleportKeyName=v315;_G.XentSemiTP_Config=v28;v161.Text=v315;else v161.Text=v28.teleportKeyName;end break;end end end v161.FocusLost:Connect(function(v317) local v318=0 + 0 ;local v319;local v320;local v321;while true do if (1==v318) then v320=v319:match(v7("\201\234\7","\26\236\157\44\82\114\44")) or "" ;v321=v320:sub(1542 -(718 + 823) ,1 + 0 );v318=2;end if (2==v318) then if (v321=="") then return;end v239(v321);break;end if (v318==(805 -(266 + 539))) then v319=v161.Text or "" ;if (v319=="") then return;end v318=1;end end end);v151.MouseButton1Click:Connect(function() if ( not v32 or  not v30) then return;end if v35 then v35();end end);v37(v13.InputBegan:Connect(function(v322,v323) local v324=0 -0 ;while true do if (v324==0) then if (v323 or  not v32 or  not v30) then return;end if ((v322.UserInputType==Enum.UserInputType.Keyboard) and (v322.KeyCode==v31)) then if v35 then v35();end end break;end end end));local v240;local v241;local v242=false;local v243=false;local v244,v245,v246;local v247=false;local v248=false;local v249=0;local v250=0;local v251=1226.5 -(636 + 589) ;local function v252() local v325=0;local v326;local v327;local v328;while true do if (v325==(0 -0)) then local v477=0 -0 ;while true do if (v477==(0 + 0)) then v326=v38();v327=v326:FindFirstChild(v7("\2\59\216\90\36\33\220\95\24\33\218\79\26\47\199\79","\59\74\78\181"));v477=1 + 0 ;end if ((1016 -(657 + 358))==v477) then v325=1;break;end end end if (v325==2) then v328=Vector3.new(v328.X,v327.Position.Y,v328.Z);v327.CFrame=CFrame.new(v327.Position,v328);break;end if (v325==(2 -1)) then if  not v327 then return;end v328=(v241 and v241.Position) or (v327.Position + (v327.CFrame.LookVector * (22 -12))) ;v325=1189 -(1151 + 36) ;end end end local function v253() local v329=0 + 0 ;local v330;local v331;local v332;while true do if (v329==(0 + 0)) then if v243 then return;end v330=v38();v331=v330:FindFirstChildOfClass(v7("\13\196\87\91\189\42\216\94","\211\69\177\58\58"));v332=v330:FindFirstChild(v7("\159\240\116\244\231\196\190\225\75\250\230\223\135\228\107\225","\171\215\133\25\149\137"));v329=2 -1 ;end if (v329==(1835 -(1552 + 280))) then v332.Anchored=true;break;end if (v329==(836 -(64 + 770))) then v246=v331.AutoRotate;v331.WalkSpeed=0 + 0 ;v331.JumpPower=0 -0 ;v331.AutoRotate=false;v329=3;end if (v329==(1 + 0)) then if ( not v331 or  not v332) then return;end v243=true;v244=v331.WalkSpeed;v245=v331.JumpPower;v329=1245 -(157 + 1086) ;end end end local function v254() local v333=0 -0 ;local v334;local v335;local v336;while true do if (v333==(13 -10)) then if v335 then local v582=0 -0 ;local v583;while true do if (v582==(0 -0)) then v583=819 -(599 + 220) ;while true do if (v583==(0 -0)) then v335.WalkSpeed=v244 or (1947 -(1813 + 118)) ;v335.JumpPower=v245 or (37 + 13) ;v583=1;end if (v583==1) then v335.AutoRotate=((v246~=nil) and v246) or true ;break;end end break;end end end if v336 then v336.Anchored=false;end break;end if (v333==(1219 -(841 + 376))) then v335=v334:FindFirstChildOfClass(v7("\201\221\63\251\225\63\245\70","\34\129\168\82\154\143\80\156"));v336=v334:FindFirstChild(v7("\173\167\62\10\70\65\128\129\128\60\4\92\126\136\151\166","\233\229\210\83\107\40\46"));v333=3;end if (v333==(0 -0)) then if  not v243 then return;end v243=false;v333=1 + 0 ;end if (v333==1) then local v485=0 -0 ;while true do if (v485==(860 -(464 + 395))) then v333=5 -3 ;break;end if (v485==(0 + 0)) then v334=v14.Character;if  not v334 then return;end v485=838 -(467 + 370) ;end end end end end local function v255() local v337=0;while true do if (v337==0) then if v240 then v240:Destroy();end if v241 then v241:Destroy();end v337=1;end if (v337==(1 -0)) then v240=nil;v241=nil;break;end end end local function v256() local v338=0 + 0 ;local v339;local v340;local v341;local v342;local v343;local v344;while true do if (v338==6) then v241.Parent=v12;v342=Instance.new(v7("\49\218\154\211\235\201\23\217\135\218\238\200\1\219\143\254\228\211","\167\115\181\226\155\138"));v342.Adornee=v241;v342.Size=v21;v342.AlwaysOnTop=true;v342.ZIndex=34 -24 ;v342.Color3=Color3.fromRGB(0 + 0 ,0 -0 ,775 -(150 + 370) );v338=1289 -(74 + 1208) ;end if (v338==(0 -0)) then v255();v240=Instance.new(v7("\241\67\32\194","\101\161\34\82\182"));v240.Name=v7("\208\40\119\202\228\209\135\35\225\57\105\193\232\246\135\47\228\37\92\236\222","\78\136\109\57\158\187\130\226");v240.Size=v18;v240.Anchored=true;v240.CanCollide=false;v240.Transparency=4 -3 ;v338=1 + 0 ;end if (v338==(399 -(14 + 376))) then v344.TextScaled=false;v344.TextSize=30 -12 ;v344.Font=Enum.Font.GothamBold;v344.Parent=v343;v37(v240.Touched:Connect(function(v558) local v559=0 + 0 ;local v560;while true do if (v559==2) then if  not v247 then v247=true;v252();end break;end if (v559==(0 + 0)) then if ( not v32 or  not v30) then return;end v560=v558:FindFirstAncestorOfClass(v7("\148\44\175\113\179","\212\217\67\203\20\223\223\37"));v559=1 + 0 ;end if (v559==1) then if  not v560 then return;end if (v8:GetPlayerFromCharacter(v560)~=v14) then return;end v559=2;end end end));break;end if (v338==(8 -5)) then v340.AlwaysOnTop=true;v340.Parent=v240;v341=Instance.new(v7("\1\177\147\230\246\52\182\142\254","\186\85\212\235\146"));v341.Size=UDim2.fromScale(1,1);v341.BackgroundTransparency=1 + 0 ;v341.Text=v7("\241\149\19\255\53\174\80\199\147\19","\56\162\225\118\158\89\142");v341.TextColor3=Color3.fromRGB(333 -(23 + 55) ,604 -349 ,255);v338=3 + 1 ;end if (v338==(1 + 0)) then local v508=0 -0 ;while true do if (v508==(1 + 2)) then v339.AlwaysOnTop=true;v338=903 -(652 + 249) ;break;end if (v508==(0 -0)) then v240.Position=v17;v240.Color=Color3.fromRGB(1868 -(708 + 1160) ,0 -0 ,464 -209 );v508=28 -(10 + 17) ;end if (v508==1) then v240.Parent=v12;v339=Instance.new(v7("\28\48\225\217\63\49\253\253\59\30\253\254\44\49\244\244\48\43","\145\94\95\153"));v508=1 + 1 ;end if (v508==(1734 -(1400 + 332))) then v339.Adornee=v240;v339.Size=v18;v508=5 -2 ;end end end if (v338==(1912 -(242 + 1666))) then v341.TextStrokeTransparency=0 + 0 ;v341.TextStrokeColor3=Color3.new(0 + 0 ,0 + 0 ,0);v341.TextScaled=false;v341.TextSize=18;v341.Font=Enum.Font.GothamBold;v341.Parent=v340;v241=Instance.new(v7("\108\4\210\187","\184\60\101\160\207\66"));v338=5;end if (v338==7) then v342.Transparency=940.3 -(850 + 90) ;v342.Parent=v241;v343=Instance.new(v7("\192\43\235\80\121\126\199\240\38\192\73\114","\166\130\66\135\60\27\17"));v343.Size=UDim2.new(0,227 -97 ,0,20);v343.StudsOffset=Vector3.new(1390 -(360 + 1030) ,(v21.Y/2) + 0.8 + 0 ,0 -0 );v343.AlwaysOnTop=true;v343.Parent=v241;v338=10 -2 ;end if (v338==5) then v241.Name=v7("\9\167\82\136\14\177\121\177\56\182\76\131\5\135\112\185\33\141\110\168\25\135\110\185","\220\81\226\28");v241.Size=v21;v241.Anchored=true;v241.CanCollide=false;v241.Transparency=1662 -(909 + 752) ;v241.Position=v17 + v19 ;v241.Color=Color3.fromRGB(0,1223 -(109 + 1114) ,466 -211 );v338=6;end if (v338==(4 + 4)) then v344=Instance.new(v7("\112\79\214\97\28\69\72\203\121","\80\36\42\174\21"));v344.Size=UDim2.fromScale(243 -(6 + 236) ,1 + 0 );v344.BackgroundTransparency=1 + 0 ;v344.Text=v7("\122\21\59\127\94\31\37\110\14\24\50\104\75","\26\46\112\87");v344.TextColor3=Color3.fromRGB(601 -346 ,445 -190 ,255);v344.TextStrokeTransparency=1133 -(1076 + 57) ;v344.TextStrokeColor3=Color3.new(0 + 0 ,0,0);v338=9;end if (v338==(691 -(579 + 110))) then v339.ZIndex=1 + 9 ;v339.Color3=Color3.fromRGB(0 + 0 ,0,255);v339.Transparency=0.3 + 0 ;v339.Parent=v240;v340=Instance.new(v7("\223\196\24\217\76\184\252\223\16\242\91\190","\215\157\173\116\181\46"));v340.Size=UDim2.new(407 -(174 + 233) ,335 -215 ,0,35 -15 );v340.StudsOffset=Vector3.new(0 + 0 ,(v18.Y/(1176 -(663 + 511))) + 0.8 + 0 ,0 + 0 );v338=9 -6 ;end end end local function v257(v345,v346) if  not v345 then return;end local v347=v345.Parent;pcall(function() local v428=0;local v429;while true do if (v428==0) then v429=0 + 0 ;while true do if ((0 -0)==v429) then if (v347 and v347:IsA(v7("\151\130\172\215\182","\178\218\237\200")) and v347:FindFirstChildOfClass(v7("\158\160\235\209\184\186\239\212","\176\214\213\134")) and v347.PivotTo) then v347:PivotTo(v346);else v345.CFrame=v346;end if v345.AssemblyLinearVelocity then local v662=0;while true do if ((0 -0)==v662) then v345.AssemblyLinearVelocity=Vector3.new(0,0 + 0 ,0);v345.AssemblyAngularVelocity=Vector3.new(0,0 -0 ,0 + 0 );break;end end else local v663=0 + 0 ;while true do if (v663==(722 -(478 + 244))) then v345.Velocity=Vector3.new(0,517 -(440 + 77) ,0 + 0 );v345.RotVelocity=Vector3.new(0 -0 ,0,1556 -(655 + 901) );break;end end end break;end end break;end end end);end local function v258() local v348=0 + 0 ;local v349;local v350;local v351;while true do if (v348==0) then v349=tick();if ((v349-v250)<v251) then return;end v348=1;end if (v348==(1 + 0)) then v350=v38();v351=v350:FindFirstChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"));v348=2;end if (v348==(3 + 0)) then v250=v349;break;end if (v348==2) then if ( not v351 or  not v241) then return;end v257(v351,CFrame.new(v241.Position + Vector3.new(0 -0 ,1449 -(695 + 750) ,0 -0 ) ));v348=3;end end end local function v259() local v352=0;local v353;local v354;local v355;local v356;while true do if (v352==3) then v257(v354,CFrame.new(v355 + Vector3.new(0,2 -0 ,0 -0 ) ,v356));break;end if (v352==(351 -(285 + 66))) then v353=v38();v354=v353:FindFirstChild(v7("\58\232\56\53\120\29\244\49\6\121\29\233\5\53\100\6","\22\114\157\85\84"));v352=1;end if (v352==(2 -1)) then if  not v354 then return;end v355=(v240 and v240.Position) or v17 ;v352=1312 -(682 + 628) ;end if (v352==(1 + 1)) then v356=(v241 and v241.Position) or (v355 + Vector3.new(299 -(176 + 123) ,0, -(5 + 5))) ;v356=Vector3.new(v356.X,v355.Y,v356.Z);v352=3;end end end function v35() if  not v30 then return;end task.spawn(function() local v430=0;local v431;local v432;local v433;local v434;local v435;while true do if ((1 + 0)==v430) then if ( not v432 or  not v433) then return;end pcall(function() v433:UnequipTools();end);v40(v24);v430=2;end if (v430==3) then v435=(v241 and v241.Position) or (v434 + Vector3.new(269 -(239 + 30) ,0 + 0 , -10)) ;v435=Vector3.new(v435.X,v434.Y,v435.Z);pcall(function() v432.CFrame=CFrame.new(v434 + Vector3.new(0,2 + 0 ,0 -0 ) ,v435);if v432.AssemblyLinearVelocity then local v640=0 -0 ;while true do if (v640==0) then v432.AssemblyLinearVelocity=Vector3.new(0,315 -(306 + 9) ,0 -0 );v432.AssemblyAngularVelocity=Vector3.new(0 + 0 ,0 + 0 ,0 + 0 );break;end end else local v641=0 -0 ;while true do if (v641==(1375 -(1140 + 235))) then v432.Velocity=Vector3.new(0 + 0 ,0 + 0 ,0 + 0 );v432.RotVelocity=Vector3.new(0,0,0);break;end end end end);break;end if (0==v430) then local v561=0;while true do if (v561==0) then v431=v38();v432=v431:FindFirstChild(v7("\236\222\30\197\83\249\161\192\249\28\203\73\198\169\214\223","\200\164\171\115\164\61\150"));v561=53 -(33 + 19) ;end if (v561==(1 + 0)) then v433=v431:FindFirstChildOfClass(v7("\150\225\14\68\141\177\253\7","\227\222\148\99\37"));v430=2 -1 ;break;end end end if (v430==2) then task.wait(v26);if ( not v32 or  not v30) then return;end v434=(v240 and v240.Position) or v17 ;v430=2 + 1 ;end end end);end local v260=54 -26 ;local v261=15 + 0 ;local function v262() local v357=689 -(586 + 103) ;local v358;while true do if (v357==2) then task.delay(v261,function() if (v249~=v358) then return;end v248=false;end);break;end if (v357==(1 + 0)) then v249=tick() + v261 ;v358=v249;v357=5 -3 ;end if (v357==(1488 -(1309 + 179))) then if  not v193 then return;end v248=true;v357=1 -0 ;end end end v9.Heartbeat:Connect(function() local v359=0;local v360;local v361;local v362;local v363;local v364;while true do if (v359==(2 + 2)) then v364=v362.Velocity;if (v363.Magnitude>(0 -0)) then local v586=0;local v587;local v588;local v589;while true do if (v586==0) then v587=0 + 0 ;v588=nil;v586=1;end if (v586==(1 -0)) then v589=nil;while true do if (v587==(0 -0)) then local v680=0;while true do if (v680==(609 -(295 + 314))) then v588=Vector3.new(v363.X,0 -0 ,v363.Z).Unit;v589=v588 * v260 ;v680=1;end if (1==v680) then v587=1963 -(1300 + 662) ;break;end end end if (v587==(3 -2)) then v362.Velocity=Vector3.new(v589.X,v364.Y,v589.Z);break;end end break;end end else v362.Velocity=Vector3.new(0,v364.Y,0);end break;end if (v359==(1758 -(1178 + 577))) then if ( not v361 or  not v362) then return;end v363=v361.MoveDirection;v359=4;end if (v359==(1 + 0)) then local v543=0 -0 ;while true do if (v543==(1406 -(851 + 554))) then v359=2;break;end if (v543==(0 + 0)) then v360=v14.Character;if  not v360 then return;end v543=1;end end end if (v359==2) then v361=v360:FindFirstChildOfClass(v7("\27\71\95\247\247\60\91\86","\153\83\50\50\150"));v362=v360:FindFirstChild(v7("\117\99\126\29\125\164\68\89\68\124\19\103\155\76\79\98","\45\61\22\19\124\19\203"));v359=8 -5 ;end if (v359==0) then if  not v248 then return;end if (tick()>v249) then v248=false;return;end v359=1;end end end);local function v263() local v365=v7("\228\33\46\212\50\85\249\245\33\56\219\35\93\144\129\62\57\216","\217\161\114\109\149\98\16");for v436,v437 in ipairs(v12:GetDescendants()) do if (v437:IsA(v7("\33\53\42\122\189\119\23\7\45\117","\20\114\64\88\28\220")) or v437:IsA(v7("\19\8\222\184\250\223\188\35\5\245\161\241","\221\81\97\178\212\152\176"))) then local v544=0;local v545;while true do if (v544==(1 -0)) then if v545 then local v658=302 -(115 + 187) ;local v659;while true do if (v658==(1 + 0)) then if (v659 and v659:IsA(v7("\166\64\75\43\180\64\74\58","\78\228\33\56"))) then return v659.Position + Vector3.new(0 + 0 ,23 -17 ,1161 -(160 + 1001) ) ;end break;end if (v658==(0 + 0)) then v659=v437.Adornee;if ( not v659 or  not v659:IsA(v7("\15\207\76\238\118\206\146\57","\224\77\174\63\139\38\175"))) then v659=v437.Parent;end v658=1 + 0 ;end end end break;end if (v544==0) then v545=false;if (v437.Name==v365) then v545=true;else for v664,v665 in ipairs(v437:GetDescendants()) do if ((v665:IsA(v7("\249\226\5\239\54\204\229\24\247","\122\173\135\125\155")) or v665:IsA(v7("\176\196\24\173\29\36\220\144\206\14","\168\228\161\96\217\95\81"))) and (type(v665.Text)==v7("\200\197\60\85\33\80","\55\187\177\78\60\79"))) then if v665.Text:find(v365,1 -0 ,true) then v545=true;break;end end end end v544=359 -(237 + 121) ;end end end end return nil;end local function v264(v366) local v367=897 -(525 + 372) ;local v368;while true do if (v367==(1 -0)) then if v366.ObjectText then(v368..=" ")   .. v366.ObjectText end if v366.Name then(v368..=" ")   .. v366.Name end v367=6 -4 ;end if (v367==(142 -(96 + 46))) then v368="";if v366.ActionText then(v368..=" ")   .. v366.ActionText end v367=778 -(643 + 134) ;end if (v367==(1 + 1)) then v368=string.lower(v368);return v368:find(v7("\221\106\183\2\137","\229\174\30\210\99"),2 -1 ,true)~=nil ;end end end local function v265(v369) local v370=0;local v371;local v372;local v373;local v374;while true do if (v370==(3 -2)) then v372=v371:FindFirstChild(v7("\51\248\139\80\227\50\48\31\223\137\94\249\13\56\9\249","\89\123\141\230\49\141\93"));if  not v372 then return nil;end v370=2 + 0 ;end if (v370==2) then local v546=0 -0 ;while true do if (0==v546) then v373=nil;v374=v369 or v22 ;v546=1 -0 ;end if ((720 -(316 + 403))==v546) then v370=2 + 1 ;break;end end end if (v370==(0 -0)) then local v547=0;local v548;while true do if (v547==0) then v548=0 + 0 ;while true do if (0==v548) then v371=v14.Character;if  not v371 then return nil;end v548=2 -1 ;end if (v548==1) then v370=1 + 0 ;break;end end break;end end end if (v370==3) then local v549=0 + 0 ;while true do if (v549==(0 -0)) then for v642,v643 in ipairs(v12:GetDescendants()) do if (v643:IsA(v7("\195\99\249\20\25\71\250\101\239\60\2\69\254\97\226","\42\147\17\150\108\112")) and v643.Enabled) then if v264(v643) then local v683=0;local v684;while true do if (v683==(0 -0)) then v684=v643.Parent;if (v684 and v684:IsA(v7("\45\167\62\122\215\233\29\178","\136\111\198\77\31\135"))) then local v701=(v372.Position-v684.Position).Magnitude;if (v701<=v374) then local v703=0;while true do if ((0 -0)==v703) then v374=v701;v373=v643;break;end end end end break;end end end end end return v373;end end end end end local function v266(v375) local v376=0 + 0 ;local v377;local v378;local v379;local v380;while true do local v438=0;while true do if (v438==(0 -0)) then if ((1 + 0)==v376) then v378=v377:FindFirstChild(v7("\42\28\170\87\179\235\30\173\48\6\168\66\141\229\5\189","\201\98\105\199\54\221\132\119"));if  not v378 then return nil;end v376=2;end if (v376==0) then local v611=0 -0 ;while true do if (v611==0) then v377=v14.Character;if  not v377 then return nil;end v611=1;end if (v611==(18 -(12 + 5))) then v376=1;break;end end end v438=1;end if (v438==1) then if (v376==(7 -5)) then local v612=0 -0 ;local v613;while true do if ((0 -0)==v612) then v613=0 -0 ;while true do if (v613==(0 + 0)) then v379=nil;v380=v375 or v22 ;v613=1974 -(1656 + 317) ;end if (v613==(1 + 0)) then v376=3 + 0 ;break;end end break;end end end if (v376==(7 -4)) then local v614=0 -0 ;while true do if (v614==(354 -(5 + 349))) then for v673,v674 in ipairs(v12:GetDescendants()) do if (v674:IsA(v7("\137\30\140\57\11\56\165\173\21\179\51\13\56\188\173","\204\217\108\227\65\98\85")) and v674.Enabled) then local v693=0 -0 ;local v694;while true do if (v693==(1271 -(266 + 1005))) then v694=v674.Parent;if (v694 and v694:IsA(v7("\124\194\230\224\28\193\76\215","\160\62\163\149\133\76"))) then local v702=(v378.Position-v694.Position).Magnitude;if (v702<=v380) then local v704=0 + 0 ;while true do if ((0 -0)==v704) then v380=v702;v379=v674;break;end end end end break;end end end end return v379;end end end break;end end end end function v34() if ( not v32 or  not v30) then return;end end v37(v10.PromptButtonHoldEnded:Connect(function(v381,v382) local v383=0;while true do if (v383==(1 -0)) then if  not v264(v381) then return;end if v242 then return;end v383=2;end if (v383==(1698 -(561 + 1135))) then v40(v24);v258();break;end if (v383==(0 -0)) then if ( not v32 or  not v30) then return;end if (v382~=v14) then return;end v383=3 -2 ;end end end));local function v267(v384) local v385=1066 -(507 + 559) ;local v386;while true do if (v385==2) then task.spawn(function() local v562=0 -0 ;local v563;while true do if (v562==0) then pcall(function() if v384.InputHoldBegin then v384:InputHoldBegin();else v10:InputHoldBegin(v384);end end);v563=((v386>(0 -0)) and (v386 + 0.05)) or (388.1 -(212 + 176)) ;v562=906 -(250 + 655) ;end if (v562==(2 -1)) then task.delay(v563,function() local v660=0 -0 ;while true do if (v660==(0 -0)) then if ( not v32 or  not v30) then return;end if ( not v384 or  not v384.Parent or  not v384.Enabled) then return;end v660=1957 -(1869 + 87) ;end if (v660==(3 -2)) then pcall(function() if v384.InputHoldEnd then v384:InputHoldEnd();else v10:InputHoldEnd(v384);end end);break;end end end);break;end end end);break;end if (v385==(1902 -(484 + 1417))) then if  not v264(v384) then return;end v386=v384.HoldDuration or 0 ;v385=4 -2 ;end if (v385==(0 -0)) then if ( not v32 or  not v30) then return;end if ( not v384 or  not v384.Parent or  not v384.Enabled) then return;end v385=1;end end end v37(v10.PromptShown:Connect(function(v387) local v388=773 -(48 + 725) ;local v389;while true do if (0==v388) then v389=0;while true do if (v389==(0 -0)) then if  not v215 then return;end v267(v387);break;end end break;end end end));v37(v10.PromptTriggered:Connect(function(v390,v391) if  not v193 then return;end if (v391~=v14) then return;end if  not v264(v390) then return;end v262();end));local v268={[v7("\241\161\0\42\237\211\180\61\25\235\211\161\9\42\209\228\175\25\46\215\223\175\3\46\207\224\165\1\32\192\223\180\20\21\198\196\175\46\58\215\217\166\11\10\219\198\175\3\42\205\194","\163\182\192\109\79")]= -5000,[v7("\24\39\18\199\240\6\35\16\204\252\55\39\20\207\231\3\52\9\212\240\97","\149\84\70\96\160")]=true,[v7("\20\7\31\234\61\52\8\253\52\15\14\236\44\9\31\200\54\7\15\225\61\2\84","\141\88\102\109")]=true,[v7("\146\93\205\101\22\60\71\247\182\95\197\115\19\47\76\237\186\94\195\100","\161\211\51\170\16\122\93\53")]=965 -605 ,[v7("\207\167\191\45\232\186\183\56\218\188\176\33\239\171\160\30\254\162\189\43\242\186\171\11\233\167\166\45\233\167\179\28\243\188\183\59\243\161\190\44\207\185\189\12\239","\72\155\206\210")]=1248035922 + 899447724 ,[v7("\117\40\100\6\42\85\115\87\29\0\67\116\80\11\33\116\123\64\11","\83\38\26\52\110")]=40086 -25086 ,[v7("\124\30\52\71\90\27\34\98\104\62\20\69\89\27\34","\38\56\119\71")]=true,[v7("\222\238\64\242\36\66\242\223\89\213\46\83\231\223\93\196\22\83\253\235","\54\147\143\56\182\69")]=600996924 + 1546486723 ,[v7("\230\137\230\90\214\213\146\204\76\209\210\132\237\100\222\206\163\254\71\219\193\136\251\93\215\244\145\236","\191\182\225\159\41")]=5829 + 14171 ,[v7("\31\27\37\80\152\147\199\59\51\58\87\130\147\199\57\58\61\88\138\137\205\34\22\4\92\133\130\195\57\36\45\89\191\143\208\46\1\32\90\135\131","\162\75\114\72\53\235\231")]=874 -(152 + 701) ,[v7("\161\61\92\207\90\17\159\57\64\213\92\16\128\56\119\246\86\18\159\14\65\239\86\15\142\57\86\231\87","\98\236\92\36\130\51")]= -(2147484959 -(430 + 881)),[v7("\148\21\13\163\64\186\157\37\169\24\2\181\76\172\133\34\171\9\9\168\81\177\128\32\160\24\24\191\119\173\166\36\182\16\15\174","\80\196\121\108\218\37\200\213")]=true,[v7("\51\122\15\91\78\8\139\21\127\22\87\94\3\139\14\124\11\123\127\7\135\5\96\22\122\91\35\159\12\103\11\111\71\7\143\18","\234\96\19\98\31\43\110")]=0,[v7("\53\11\64\194\173\127\161\9\29\124\232\153\68\132\10\10\95\194\128\119\133\1\11\90\228\173\98","\235\102\127\50\167\204\18")]=822407453 + 1325076194 ,[v7("\116\164\247\54\67\29\85\175\241\7\77\61\68\136\251\16\80\43\64\178","\78\48\193\149\67\36")]= -2147483648,[v7("\23\31\141\29\111\53\10\164\23\79\36\45\133\22\69\2\27\132\13\79\52\31\142\12\111\37\19\180\17\76\53\13","\33\80\126\224\120")]=896 -(557 + 338) ,[v7("\207\160\6\199\87\220\158\47\205\82\233\169\17\242\89\224\167\0\205\72\245\129\13\208\89\235\186\2\208\89\218\187\39\193\80\248\169\51\203\79\229\188\10\203\82\216\160\17\193\79\228\167\15\192\108\233\186\0\193\82\248","\60\140\200\99\164")]=1 + 0 ,[v7("\164\252\1\37\169\183\194\32\47\164\129\241\22\35\172\132\241\23\0\173\149\221\10\50\167\149\228\11\42\163\147\253\11\40\143\142\250\50\35\174\179\252\22\35\177\143\251\8\34\145\147\225\0\53\146\130\230\55\35\161\175\225\10\34\176\130\240\16\46","\194\231\148\100\70")]=1,[v7("\106\77\211\164\243\250\67\92\205\170\245\201\82\67\211\144\243\218\79\77\205\170\236\205\116\73\192\167\165","\168\38\44\161\195\150")]=true,[v7("\178\249\146\122\57\235\183\2\137\243\140\80\63\235\163\5\174\243\151\83\40\252\179\24\148\239\177\127\42\237\149\3\148\243\132\112\22\231\164\38\129\233\145\115\3\252\163\18\147","\118\224\156\226\22\80\136\214")]=2147483647,[v7("\97\230\92\131\73\222\111\163\67\237\81\133\70\216\92\140\118\230\75\133\81\230\86\140\70\222\92\146\65\235\87\148","\224\34\142\57")]=10,[v7("\253\175\192\222\120\193\107\42\215\161\195\216\97\244\83\13\219\180\227\210\97\216\83\26\219\181\213\210\127\240\73\7\209\169\232\212\125\195\82\26\232\162\201\233\123\227\88\29\214\168\201\217\65\240\89\29\238\162\215\238\118\242\117\27\208\163\215\216\119\229\85","\110\190\199\165\189\19\145\61")]=2 -1 ,[v7("\253\234\122\237\165\194\206\207\120\230\159\244\223\229\115\218\142\195\207\229\115\233\133\211\254\238\123\252\138\247\213\248\126\252\130\200\212\198\126\228\135\206\213\229\99\224","\167\186\139\23\136\235")]=3 -2 ,[v7("\51\187\156\8\8\165\135\1\27\161\129\2\20\147\154\12\23\176\190\8\22\186\139\4\14\172\188\5\8\176\155\5\21\185\140\32\19\185\132\4\21\187\156\5","\109\122\213\232")]=13 -8 ,[v7("\221\227\176\53\239\250\136\63\236\217\141\5\216\248\174\37\227\242\129\49\254","\80\142\151\194")]=3334469695 -1186986048 ,[v7("\42\200\99\73\17\214\120\64\2\210\126\67\13\224\101\77\14\195\69\67\23\240\114\64\12\197\126\88\26\242\127\94\6\213\127\67\15\194\90\69\15\202\126\67\13\210\127","\44\99\166\23")]=806 -(499 + 302) ,[v7("\95\255\44\53\56\148\74\212\40\53\59\161\120\197\38\34\5\161\112\195\33\36\54\183\116\248\37\50\3\161\110\244\44\56\39","\196\28\151\73\86\83")]=876 -(39 + 827) ,[v7("\196\12\59\28\134\107\12\115\227\46\40\8","\22\147\99\73\112\226\56\120")]=30,[v7("\145\123\246\240\159\168\122\238\244\153\177\122\236\211\159\185\120\231\197\130\171\124\246\252\130\182\65\234\231\136\171\125\237\249\137\149\124\238\249\132\183\123\246\253","\237\216\21\130\149")]=13 -8 ,[v7("\182\71\82\90\163\221\91\146\111\77\93\185\221\91\144\102\74\82\177\199\81\139\74\107\74\162\199\87\140\73\105\90\188\253\86\144\75\76\87\191\197\90","\62\226\46\63\63\208\169")]=2 -1 ,[v7("\214\16\88\172\8\3\42\90\203\54\96\160\16\24\33\74\209\17\71\134\12\5\32\82\225\52\92\143\19\4\32\80\241\17","\62\133\121\53\227\127\109\79")]=3681670761 -1534187114 ,[v7("\55\21\63\240\248\171\182\32\34\26\240\215\170\167\2\56\59\251\211\175\176\38\17\62\250\213\167\182\9\46\55\231\217\141\183\4\27\52\243\243\182\178\31\26\55\251\194","\194\112\116\82\149\182\206")]= -(7676 -2676),[v7("\23\173\84\12\231\231\0\11\173\92\20\201\225\15\45\167\94\61\206\227\12\53\173\72\47\210\235\26\60\252","\110\89\200\44\120\160\130")]=true,[v7("\159\202\70\67\80\94\62\93\138\209\73\79\87\79\41\98\166\198\76\71\119\66\52\88","\45\203\163\43\38\35\42\91")]=91919824 + 981821999 ,[v7("\255\132\196\2\132\170\81\194\145\221\33\139\172\97\194\129\221\55\130\141\81\222\132\197","\52\178\229\188\67\231\201")]=2 -1 ,[v7("\13\64\66\3\242\110\38\49\77\89\7\246\72\44\51\114\85\22\254\93\47\40\91\85\51\229\85\55\36\21","\67\65\33\48\100\151\60")]=true};local v269,v270;local v271;local v272;local v273=false;local function v274() for v439,v440 in pairs(v268) do pcall(function() setfflag(tostring(v439),tostring(v440));end);end end local function v275() local v392=0;local v393;local v394;local v395;while true do if (v392==(1 + 0)) then v394=v393:FindFirstChildWhichIsA(v7("\247\242\163\217\253\208\238\170","\147\191\135\206\184"));if v394 then v394:ChangeState(Enum.HumanoidStateType.Dead);end v392=2 -0 ;end if (4==v392) then v14.Character=v393;v395:Destroy();break;end if (v392==(104 -(103 + 1))) then local v551=554 -(475 + 79) ;while true do if (v551==(2 -1)) then v392=1;break;end if (v551==(0 -0)) then v393=v14.Character;if  not v393 then return;end v551=1 + 0 ;end end end if (v392==3) then v14.Character=v395;task.wait();v392=4 + 0 ;end if (v392==2) then v393:ClearAllChildren();v395=Instance.new(v7("\169\39\162\196\212","\210\228\72\198\161\184\51"),v12);v392=3;end end end local function v276() local v396=1503 -(1395 + 108) ;while true do if (v396==(0 -0)) then if v272 then local v591=1204 -(7 + 1197) ;while true do if (v591==(0 + 0)) then v272:Disconnect();v272=nil;break;end end end if v269 then local v592=0 + 0 ;local v593;while true do if (v592==0) then v593=319 -(27 + 292) ;while true do if (v593==(0 -0)) then v269:Destroy();v269=nil;break;end end break;end end end v396=1 -0 ;end if ((4 -3)==v396) then v270=nil;break;end end end local function v277(v397,v398) local v399=0;local v400;local v401;local v402;local v403;while true do local v441=0 -0 ;while true do if (v441==(3 -1)) then if (5==v399) then v403.TextScaled=true;v403.Font=Enum.Font.GothamBold;v403.TextColor3=v398;return v400;end if (v399==(143 -(43 + 96))) then v403=Instance.new(v7("\58\168\104\240\39\131\12\168\124","\226\110\205\16\132\107"),v402);v403.Size=UDim2.new(4 -3 ,0 -0 ,1,0);v403.BackgroundTransparency=1 + 0 ;v403.Text=v397;v399=5;end break;end if (v441==(1 + 0)) then if (3==v399) then v402=Instance.new(v7("\6\31\160\237\51\255\214\54\18\139\244\56","\183\68\118\204\129\81\144"),v400);v402.Size=UDim2.new(0,256 -126 ,0,12 + 18 );v402.AlwaysOnTop=true;v402.Adornee=v400;v399=7 -3 ;end if (v399==2) then v401=Instance.new(v7("\115\9\138\3\41\6\22\163\79","\203\59\96\237\107\69\111\113"),v400);v401.FillColor=v398;v401.OutlineColor=v398;v401.FillTransparency=0.4;v399=1 + 2 ;end v441=1 + 1 ;end if (v441==(1751 -(1414 + 337))) then if (v399==(1941 -(1642 + 298))) then v400.Material=Enum.Material.Neon;v400.Color=v398;v400.Transparency=0.25 -0 ;v400.Parent=v269;v399=2;end if ((0 -0)==v399) then v400=Instance.new(v7("\6\72\225\4","\174\86\41\147\112\19"));v400.Size=Vector3.new(5 -3 ,5,1 + 1 );v400.Anchored=true;v400.CanCollide=false;v399=1 + 0 ;end v441=973 -(357 + 615) ;end end end end local function v278(v404) local v405=0;while true do if (v405==(0 + 0)) then v271=v404.Position;v272=v404:GetPropertyChangedSignal(v7("\219\204\243\208\85\226\204\238","\33\139\163\128\185")):Connect(function() local v564=0 -0 ;while true do if (v564==(0 + 0)) then task.wait(0.15 -0 );if v404 then local v668=0 + 0 ;while true do if (v668==(0 + 0)) then v271=v404.Position;if v270 then v270.CFrame=CFrame.new(v271);end break;end end end break;end end end);break;end end end local function v279() v276();end v37(v14.CharacterAdded:Connect(function() local v406=0 + 0 ;local v407;while true do if (v406==(1301 -(384 + 917))) then v407=0;while true do if (v407==(697 -(128 + 569))) then if  not v32 then return;end task.wait(1543.5 -(1407 + 136) );v407=1888 -(687 + 1200) ;end if (v407==1) then v256();break;end end break;end end end));if v14.Character then v256();end function v36() local v408=1710 -(556 + 1154) ;local v409;while true do if (v408==(0 -0)) then v409=95 -(9 + 86) ;while true do if (v409==(423 -(275 + 146))) then v133.BackgroundColor3=Color3.fromRGB(0 + 0 ,180,319 -(29 + 35) );v274();v409=13 -10 ;end if (v409==(0 -0)) then if v273 then return;end v273=true;v409=1;end if (v409==(4 -3)) then v133.Text=v7("\115\93\23\199\89\91\68\251\89\89\6\210\82\92","\190\55\56\100");v133.AutoButtonColor=false;v409=2 + 0 ;end if (v409==3) then v275();v276();break;end end break;end end end v37(v133.MouseButton1Click:Connect(function() v36();end));if v28.autoDesync then task.defer(function() local v461=0;while true do if (v461==(1013 -(53 + 959))) then v36();break;end if (v461==(408 -(312 + 96))) then if  not v32 then return;end task.wait(0.5 -0 );v461=286 -(147 + 138) ;end end end);end local function v280(v410) if ((type(v410)~=v7("\69\187\46\23\29\228","\147\54\207\92\126\115\131")) or (v410=="")) then return false;end local v411=string.lower(v410);if v411:find(v7("\8\60\37\105\20\62\15\48\38\120","\30\109\81\85\29\109"),1,true) then return true;end for v442,v443 in ipairs(v8:GetPlayers()) do local v444=0;local v445;local v446;while true do if (v444==(900 -(813 + 86))) then if ((v411:find(v445,1 + 0 ,true)~=nil) or (v411:find(v446,1,true)~=nil)) then return true;end break;end if (v444==(0 -0)) then v445=string.lower(v443.Name);v446=string.lower(v443.DisplayName or v443.Name );v444=493 -(18 + 474) ;end end end return false;end local v281={};local function v282(v412) local v413=0 + 0 ;while true do if (v413==(0 -0)) then if  not v281[v412] then v281[v412]=v412.Text;end v412.Text=v16;v413=1;end if (v413==(1088 -(860 + 226))) then v412.TextStrokeColor3=Color3.new(303 -(121 + 182) ,0,0 + 0 );break;end if (v413==(1241 -(988 + 252))) then v412.TextColor3=Color3.fromRGB(0 + 0 ,54 + 116 ,2225 -(49 + 1921) );v412.TextStrokeTransparency=0;v413=892 -(223 + 667) ;end end end local function v283(v414) if  not (v414:IsA(v7("\203\116\76\162\26\223\254\250\125","\156\159\17\52\214\86\190")) or v414:IsA(v7("\154\234\165\168\140\250\169\168\161\225","\220\206\143\221"))) then return;end local v415=v414:FindFirstAncestorWhichIsA(v7("\181\104\63\17\217\207\215\161\104\36","\178\230\29\77\119\184\172"));if  not v415 then return;end local function v416() if v280(v414.Text) then v282(v414);end end v416();v37(v414:GetPropertyChangedSignal(v7("\193\187\18\15","\152\149\222\106\123\23")):Connect(v416));end for v417,v418 in ipairs(v12:GetDescendants()) do v283(v418);end v37(v12.DescendantAdded:Connect(function(v419) v283(v419);end));local function v284() local v420=52 -(51 + 1) ;while true do if (v420==3) then for v565,v566 in ipairs(v33) do if (v566 and v566.Connected) then v566:Disconnect();end end v33={};v420=6 -2 ;end if (v420==(8 -4)) then if (v41 and v41.Parent) then v41:Destroy();end break;end if (v420==(1126 -(146 + 979))) then v255();v276();v420=1 + 1 ;end if (v420==0) then if  not v32 then return;end v32=false;v420=606 -(311 + 294) ;end if ((5 -3)==v420) then for v567,v568 in pairs(v281) do pcall(function() if (v567 and v567.Parent) then v567.Text=v568;end end);end v281={};v420=2 + 1 ;end end end _G.XentSemiTP_Cleanup=v284;v79.MouseButton1Click:Connect(function() v284();end);
